<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptar</title>
  <link rel="stylesheet" href="./estilo/style.css">
  
</head>
<body>
  <header>
  <h1 class="titulo">código secreto</h1>
  <img class='logo-alura' src="./image/logo.png" alt="oracle alura">
  <img  class='logo-oracle'src="./image/logoOracle.jpeg" alt="logo oracle">
</header>

<div class="frase" id="frase-1">Challenge Oracle ONE</div>
<div class="frase" id="frase-2">Principiante en programación</div>
<div  id="frase-3">Construir un encriptador de texto con Javascript con solo letras minúsculas y sin acento</div>
<div  id="frase-3">Enero 2022</div>
<img  class='muñeco'src="./image/Muñeco.png" alt="muñeco busqueda">

  <main class="main">
    
    <section class="form box">
      
      <form action="" class="formulario">

        <h2>Mensaje</h2>
        
        <textarea   class="texto" type="text"  name="texto" id="texto"  rows="4" cols="50"></textarea>
        <input class="btn " type="submit" value="encriptar!" id="btn-encriptar">
        <input class="btn" type="submit" value="desencriptar!" id="btn-desencriptar">
        <input class="btn" type="reset" value="eliminar" id="btn-eliminar">
        
      </form>
      
    </section>
  
    <section class="msg box">
     
      <h2 id="">Resultado</h2>
      <textarea  class="texto input-2" type="text" id="msg" rows="4" cols="50"> </textarea>
      <input class="btn" type="submit" value="copiar" id="btn-copy">
      
    </section>
   
  </main>

  <footer>

    <a href="https://github.com/andres-brinez" target="_blank">  <img  id='github'src="/image/github.jpg" alt=""></a>
    <p class="repositorio">repositorio</p>    
    <p>Hecho por : Andres briñez | Correo: brinezlopez08@gmail.com  </p>
   
    
   
  
    
  </footer>

  <script src="./javaScript/encriptar.js"></script>
  <script src="./javaScript/desencriptar.js"></script>
  <script src="/.javaScript/copy.js"></script>

</body>
</html>
